{
  "name": "csgames17-mobile-server",
  "version": "0.0.1",
  "scripts": {
    "start": "nodemon app.js"
  },
  "engines": {
    "node": ">= 7.6.0"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "lodash": "^4.17.4",
    "morgan": "^1.8.1",
    "nedb": "^1.8.0",
    "nodemon": "^1.11.0",
    "path": "^0.12.7",
    "bcryptjs": "2.4.3"
  }
}
